global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['192.168.1.101:9100'] 

  - job_name: 'windows'
    static_configs:
      - targets: ['192.168.1.235:9182'] 
